Spanzuratoarea/View/GameView.xaml

<Window x:Class="Spanzuratoarea.View.GameView"
       x:Name="view"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Spanzuratoarea.ViewModel"
        xmlns:local="clr-namespace:Spanzuratoarea.UserControls"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="800"
        >
    <Window.Resources>
        <vm:GameViewModel x:Key="gameVM" />
    </Window.Resources>
    <Window.DataContext>
        <vm:GameViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu Margin="143,10,611,382">
            <MenuItem Header="_File" Height="19" Width="34"  >
                <MenuItem Header="_New Game" Command="{Binding Start}" CommandParameter="{Binding ElementName=view}" />
                <Separator />
                <MenuItem Header="_Open Game" />
                <Separator />
                <MenuItem Header="_Save Game" />
                <Separator />
                <MenuItem Header="_Statistics" Command="{Binding Stats}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Exit}" CommandParameter="{Binding ElementName=view}" />
            </MenuItem>
        </Menu>
        <Menu  Margin="61,10,660,382">
            <MenuItem Header="_Categories" Height="18" Width="66" >
                <MenuItem Header="_All categories" />
                <Separator />
                <MenuItem Header="_Cars" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="_Movies" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="_States" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="_Mountains" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="_Rivers" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Menu Margin="10,10,0,382" HorizontalAlignment="Left" Width="42">
            <MenuItem Header="_Help" Width="42"  >
                <MenuItem Header="_About" Command="{Binding About}"/>
            </MenuItem>
        </Menu>
        <!--<local:Timer  VerticalAlignment="Top" Height="213" Margin="413,27,-72,0" HorizontalAlignment="Left" Width="451"></local:Timer>-->
        <Label Name="lblTime" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="263" Margin="467,28,62,311" DataContext="{Binding Label}" Content="{Binding Mode=OneWay}"  />

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="214" Margin="35,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="211"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="198" Margin="0,121,554,0" VerticalAlignment="Top" Width="199" Source="{Binding Output}"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="136" Margin="364,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="405"/>
        <Button x:Name="A_Button" Content="A" HorizontalAlignment="Left" Margin="383,199,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=A_Button}"/>
        <Button x:Name="B_Button" Content="B" HorizontalAlignment="Left" Margin="424,199,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=B_Button}"/>
        <Button x:Name="C_Button" Content="C" HorizontalAlignment="Left" Margin="467,199,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=C_Button}"/>
        <Button x:Name="D_Button" Content="D" HorizontalAlignment="Left" Margin="508,199,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=D_Button}"/>
        <Button x:Name="E_Button" Content="E" HorizontalAlignment="Left" Margin="548,199,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=E_Button}" />
        <Button x:Name="F_Button" Content="F" HorizontalAlignment="Left" Margin="589,199,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=F_Button}"/>
        <Button x:Name="G_Button" Content="G" HorizontalAlignment="Left" Margin="632,199,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=G_Button}"/>
        <Button x:Name="H_Button" Content="H" HorizontalAlignment="Left" Margin="673,199,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=H_Button}"/>
        <Button x:Name="I_Button" Content="I" HorizontalAlignment="Left" Margin="714,199,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=I_Button}"/>
        <Button x:Name="J_Button" Content="J" HorizontalAlignment="Left" Margin="383,245,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=J_Button}"/>
        <Button x:Name="K_Button" Content="K" HorizontalAlignment="Left" Margin="424,245,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=K_Button}"/>
        <Button x:Name="L_Button" Content="L" HorizontalAlignment="Left" Margin="467,245,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=L_Button}"/>
        <Button x:Name="M_Button" Content="M" HorizontalAlignment="Left" Margin="508,245,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=M_Button}"/>
        <Button x:Name="N_Button" Content="N" HorizontalAlignment="Left" Margin="548,245,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=N_Button}"/>
        <Button x:Name="O_Button" Content="O" HorizontalAlignment="Left" Margin="589,245,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=O_Button}"/>
        <Button x:Name="P_Button" Content="P" HorizontalAlignment="Left" Margin="632,245,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=P_Button}"/>
        <Button x:Name="Q_Button" Content="Q" HorizontalAlignment="Left" Margin="673,245,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=Q_Button}"/>
        <Button x:Name="R_Button" Content="R" HorizontalAlignment="Left" Margin="714,245,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=R_Button}"/>
        <Button x:Name="S_Button" Content="S" HorizontalAlignment="Left" Margin="399,285,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=S_Button}"/>
        <Button x:Name="T_Button" Content="T" HorizontalAlignment="Left" Margin="440,285,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=T_Button}"/>
        <Button x:Name="U_Button" Content="U" HorizontalAlignment="Left" Margin="483,285,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=U_Button}"/>
        <Button x:Name="V_Button" Content="V" HorizontalAlignment="Left" Margin="524,285,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=V_Button}"/>
        <Button x:Name="W_Button" Content="W" HorizontalAlignment="Left" Margin="564,285,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=W_Button}"/>
        <Button x:Name="X_Button" Content="X" HorizontalAlignment="Left" Margin="605,285,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=X_Button}"/>
        <Button x:Name="Y_Button" Content="Y" HorizontalAlignment="Left" Margin="648,285,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=Y_Button}"/>
        <Button x:Name="Z_Button" Content="Z" HorizontalAlignment="Left" Margin="689,285,0,0" VerticalAlignment="Top" Width="30" Height="27" Command="{Binding ButtonCommand}" CommandParameter="{Binding ElementName=Z_Button}"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="375,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="375"/>
        <Label x:Name="L1"  DataContext="{Binding L1}" Content="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="415,113,0,0" VerticalAlignment="Top" Height="39" Width="30" />
        <Label x:Name="L2"  DataContext="{Binding L2}" Content="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="467,113,0,0" VerticalAlignment="Top" Height="39" Width="32"/>
        <Label x:Name="L3"  DataContext="{Binding L3}" Content="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="522,113,0,0" VerticalAlignment="Top" Height="39" Width="32"/>
        <Label x:Name="L4"  DataContext="{Binding L4}" Content="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="574,113,0,0" VerticalAlignment="Top" Height="39" Width="34"/>
        <Label x:Name="L5"  DataContext="{Binding L5}" Content="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="628,113,0,0" VerticalAlignment="Top" Height="39" Width="34"/>
        <Label x:Name="L6"  DataContext="{Binding L6}" Content="{Binding Mode=OneWay}" HorizontalAlignment="Left" Margin="685,113,0,0" VerticalAlignment="Top" Height="39" Width="34"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="41,365,0,0" TextWrapping="Wrap" Text="Categorie:" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="99,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        <TextBlock x:Name="testArea" HorizontalAlignment="Left" Margin="104,365,0,0" TextWrapping="Wrap" Text="{Binding tbx.Text}" VerticalAlignment="Top" Height="24" Width="158"/>
        <TextBlock x:Name="testArea1" Text="{Binding tbx2.Text}" HorizontalAlignment="Left" Margin="431,365,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="158"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="682,8,0,0" VerticalAlignment="Top" Width="100" Source="{Binding user.Img}"/>
        <Label x:Name="label2" Content="{Binding Label7}" HorizontalAlignment="Left" Margin="61,62,0,0" VerticalAlignment="Top" Width="385" Height="103"/>
        <TextBlock x:Name="nivel" HorizontalAlignment="Left" Text="Nivel:" Margin="35,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="158"/>
        <TextBlock x:Name="nivelTxt" Text="{Binding tbx1.Text}" HorizontalAlignment="Left"  Margin="67,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="158"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Text="Name:" Margin="23,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="158"/>
        <TextBlock x:Name="state" Text="{Binding tbx4.Text}" HorizontalAlignment="Left" Margin="632,365,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="24" Width="108"/>

    </Grid>
</Window>
