Spanzuratoarea/View/NewUser.xaml

<Window x:Class="Spanzuratoarea.View.NewUser"
        x:Name="NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Spanzuratoarea.ViewModel"
        xmlns:local="clr-namespace:Spanzuratoarea.View"
        mc:Ignorable="d"
        Title="NewUser" Height="450" Width="800">
    <Window.Resources>
        <vm:NewUserViewModel x:Key="newUserVm"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:NewUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="270" Margin="50,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="313"/>
        <Label x:Name="label" Content="Nume jucator:" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" Width="313"/>
        <Button x:Name="button" Content="Load from file..." HorizontalAlignment="Left" Margin="537,322,0,0" VerticalAlignment="Top" Width="133" Height="30" Command="{Binding Upload, UpdateSourceTrigger=PropertyChanged}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="270" Margin="464,37,0,0" VerticalAlignment="Top" Width="286" Stretch="Uniform" Source="{Binding Output}" />
        <Button x:Name="button1" Content="&lt;" HorizontalAlignment="Left" Margin="420,155,0,0" VerticalAlignment="Top" Width="29" Command="{Binding Left, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button1_Copy" Content="&gt;" HorizontalAlignment="Left" Margin="755,155,0,0" VerticalAlignment="Top" Width="29" Command="{Binding Right, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="50,63,0,0" TextWrapping="Wrap" Text="Introduceti numele jucarorului" VerticalAlignment="Top" Width="313" DataContext="{Binding name}"/>
        <Button x:Name="button2" Content="Ok" HorizontalAlignment="Left" Margin="709,380,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding Create}" CommandParameter="{Binding ElementName=textBox}"/>
        <Button x:Name="button3" Content="Cancel" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding Exit}" CommandParameter="{Binding ElementName=NewUserWindow}"/>

    </Grid>
</Window>
