Spanzuratoarea/View/PlayGameView.xaml

<Window x:Class="Spanzuratoarea.View.PlayGameView"
        x:Name="ecran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea.View"
        xmlns:vm="clr-namespace:Spanzuratoarea.ViewModel"
        xmlns:vm2="clr-namespace:Spanzuratoarea.ViewModel"
        mc:Ignorable="d"
        Title="PlayGameView" Height="450" Width="800">
    <Window.Resources>
        <vm:PlayGameViewModel x:Key="playVM" />
        <vm2:GameViewModel x:Key="gameVM" />
    </Window.Resources>
    <Window.DataContext>
        <vm:PlayGameViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu Margin="143,10,611,382">
            <MenuItem Header="_File" Height="19" Width="34"  >
                <MenuItem Header="_New Game" Command="{Binding Start, Mode=OneWay, Source={StaticResource gameVM}}" CommandParameter="{Binding  ElementName=ecran}" />
                <Separator />
                <MenuItem Header="_Open Game" />
                <Separator />
                <MenuItem Header="_Save Game" />
                <Separator />
                <MenuItem Header="_Statistics"  Command="{Binding Stats}" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Menu  Margin="61,10,660,382">
            <MenuItem Header="_Categories" Height="18" Width="66" >
                <MenuItem Header="_All categories" Name="all" Command="{Binding Load}"  CommandParameter="{Binding ElementName=all}"  IsCheckable="True" />
                <Separator />
                <MenuItem Header="_Cars" Name="cars" Command="{Binding Load}" CommandParameter="{Binding ElementName=cars}" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="_Movies" Name="movies" Command="{Binding Load}" CommandParameter="{Binding ElementName=movies}" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="_Capitals" Name="states" Command="{Binding Load}" CommandParameter="{Binding ElementName=states}" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="_Mountains" Name="mountains" Command="{Binding Load}" CommandParameter="{Binding ElementName=mountains}" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="_Rivers" Name="rivers" Command="{Binding Load}" CommandParameter="{Binding ElementName=rivers}"  IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Menu Margin="10,10,0,382" HorizontalAlignment="Left" Width="42">
            <MenuItem Header="_Help" Width="42"  >
                <MenuItem Header="_About" Command="{Binding About}"/>
            </MenuItem>
        </Menu>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="241" Margin="48,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="702"/>
        <Label x:Name="label" Content="{Binding Label}" HorizontalAlignment="Left" Margin="61,62,0,0" VerticalAlignment="Top" Width="385" Height="103"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="682,10,0,0" VerticalAlignment="Top" Width="100" Source="{Binding user.Img}"/>
        <TextBox x:Name="textBox" Text="{Binding TextBo.Text}" HorizontalAlignment="Left" Height="36" Margin="61,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
