Spanzuratoarea/View/SingInView.xaml

<UserControl x:Class="Spanzuratoarea.View.SingInView"
             x:Name="SingInWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Spanzuratoarea.ViewModel"
             xmlns:local="clr-namespace:Spanzuratoarea.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:SingInViewModel x:Key="singinVM" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SingInViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="theGrid" DataContext="{Binding Source={StaticResource singinVM}}" Background="#FF2C3D5B">
        <Button x:Name="NewUser" Content="New User" HorizontalAlignment="Left" Margin="45,366,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NewUserCommand}"/>
        <Button x:Name="DeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="199,366,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Margin="478,366,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="647,366,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Exit, Mode=OneWay}" CommandParameter="{Binding ElementName=SingInWindow}" />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="220" Margin="45,30,0,0" VerticalAlignment="Top" Width="229"  ItemsSource="{Binding items,UpdateSourceTrigger=PropertyChanged}"  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lista jucatori" Width="100" DisplayMemberBinding="{Binding Name}" />

                </GridView>

            </ListView.View>

        </ListView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="220" Margin="478,30,0,0" VerticalAlignment="Top" Width="244" Source="{Binding SelectedItem.Img, ElementName=listView}" />
    </Grid>
</UserControl>
