Spanzuratoarea/View/Statistics.xaml

<Window x:Class="Spanzuratoarea.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Spanzuratoarea.ViewModel"
        xmlns:local="clr-namespace:Spanzuratoarea.View"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Window.Resources>
        <vm:StatisticsViewModel x:Key="statVm"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:StatisticsViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="301" Margin="83,96,0,0" Stroke="Black" VerticalAlignment="Top" Width="679"/>
        <Label x:Name="label" Content="All" HorizontalAlignment="Left" Margin="83,137,0,0" VerticalAlignment="Top" Height="24" Width="151"/>
        <Label x:Name="label1" Content="Win" HorizontalAlignment="Left" Margin="325,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Lose" HorizontalAlignment="Left" Margin="432,96,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="136,196,0,0" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.977"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="242,195,0,0" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.977"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="370,197,0,0" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.977"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label_Copy" Content="Capitals" HorizontalAlignment="Left" Margin="83,177,0,0" VerticalAlignment="Top" Height="24" Width="151"/>
        <Label x:Name="label_Copy1" Content="Cars" HorizontalAlignment="Left" Margin="83,217,0,0" VerticalAlignment="Top" Height="24" Width="151"/>
        <Label x:Name="label_Copy2" Content="Mountains" HorizontalAlignment="Left" Margin="83,258,0,0" VerticalAlignment="Top" Height="24" Width="151"/>
        <Label x:Name="label_Copy3" Content="Movies" HorizontalAlignment="Left" Margin="83,300,0,0" VerticalAlignment="Top" Height="24" Width="151"/>
        <Label x:Name="label_Copy4" Content="All" HorizontalAlignment="Left" Margin="83,340,0,0" VerticalAlignment="Top" Height="24" Width="151"/>

        <Label x:Name="label_Copy5" Content="{Binding L1.Content}" HorizontalAlignment="Left" Margin="289,143,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy6" Content="{Binding L2.Content}" HorizontalAlignment="Left" Margin="289,183,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy7" Content="{Binding L3.Content}" HorizontalAlignment="Left" Margin="289,223,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy8" Content="{Binding L4.Content}" HorizontalAlignment="Left" Margin="289,264,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy9" Content="{Binding L5.Content}" HorizontalAlignment="Left" Margin="289,306,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy10" Content="{Binding L6.Content}" HorizontalAlignment="Left" Margin="289,346,0,0" VerticalAlignment="Top" Height="24" Width="89"/>

        <Label x:Name="label_Copy11" Content="{Binding L7.Content}" HorizontalAlignment="Left" Margin="410,137,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy12" Content="{Binding L8.Content}" HorizontalAlignment="Left" Margin="410,177,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy13" Content="{Binding L9.Content}" HorizontalAlignment="Left" Margin="410,217,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy14" Content="{Binding L10.Content}" HorizontalAlignment="Left" Margin="410,258,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy15" Content="{Binding L11.Content}" HorizontalAlignment="Left" Margin="410,300,0,0" VerticalAlignment="Top" Height="24" Width="89"/>
        <Label x:Name="label_Copy16" Content="{Binding L12
            .Content}" HorizontalAlignment="Left" Margin="410,340,0,0" VerticalAlignment="Top" Height="24" Width="89"/>

        <Label x:Name="label_Copy17" Content="Name:" HorizontalAlignment="Left" Margin="521,288,0,0" VerticalAlignment="Top" Height="24" Width="44"/>
        <Label x:Name="label_Copy18" Content="{Binding user.Name}" HorizontalAlignment="Left" Margin="579,288,0,0" VerticalAlignment="Top" Height="24" Width="181"/>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="159" Margin="567,111,0,0" VerticalAlignment="Top" Width="155" Source="{Binding user.Img}"/>



    </Grid>
</Window>
