Spanzuratoarea/SingIn.xaml

<Window x:Class="Spanzuratoarea.SingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea"
        mc:Ignorable="d"
        Title="Sing In" Height="450" Width="800">
    <Grid>
        <Button x:Name="NewUser" Content="New User" HorizontalAlignment="Left" Margin="45,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DeleteUser" Content="Delete User" HorizontalAlignment="Left" Margin="199,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Margin="478,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="647,366,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="220" Margin="45,30,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="ListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lista jucatori" Width="100"  DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="220" Margin="478,30,0,0" VerticalAlignment="Top" Width="244" />
        
    </Grid>
</Window>
